  0:  LOADI  28,99 
  1:  LOADI  30,101 
  2:  LOADI  29,100 
  3:  LOADI  0,0 
  4:  LOADI  31,_Fim 
  5:      J  main 
  6:  LABEL  funcb 
  7:  LOADI  1,9 
  8:    OUT  2,1 
  9:     JR  31 
 10:  LABEL  func 
 11:  LOADI  1,7 
 12:    OUT  1,1 
 13:  STORE  31,0,28 
 14:   SUBI  28,28,1 
 15:   ADDI  30,30,1 
 16:    JAL  funcb 
 17:   ADDI  28,28,1 
 18:   LOAD  31,0,28 
 19:   LOAD  1,0,30 
 20:   SUBI  30,30,1 
 21:     JR  31 
 22:  LABEL  main 
 23:  LOADI  1,5 
 24:    OUT  0,1 
 25:  STORE  31,0,28 
 26:   SUBI  28,28,1 
 27:   ADDI  30,30,1 
 28:    JAL  func 
 29:   ADDI  28,28,1 
 30:   LOAD  31,0,28 
 31:   LOAD  1,0,30 
 32:   SUBI  30,30,1 
 33:  LOADI  1,2 
 34:    OUT  0,1 
 35:     JR  31 
 36:  LABEL  _Fim 
 37: HALT 
