  0:  LOADI  29,99 
  1:  LOADI  30,100 
  2:  LOADI  31,_Fim 
  3:      J  main 
  4:  LABEL  multiplica 
  5:   LOAD  1,1,30 
  6:  STORE  1,0,29 
  7:  LOADI  1,1 
  8:   LOAD  2,0,29 
  9:    SET  1,2,1 
 10:    BEQ  1,0,_Else0 
 11:   LOAD  1,2,30 
 12:  STORE  1,0,30 
 13:      J  _Fim_If0 
 14:  LABEL  _Else0 
 15:  LABEL  _Fim_If0 
 16:   LOAD  1,2,30 
 17:  STORE  1,0,29 
 18:  STORE  31,-1,29 
 19:   LOAD  1,1,30 
 20:  STORE  1,-2,29 
 21:  LOADI  1,1 
 22:   LOAD  2,-2,29 
 23:    SUB  1,2,1 
 24:   ADDI  30,30,5 
 25:  STORE  1,1,30 
 26:   SUBI  30,30,5 
 27:   LOAD  1,2,30 
 28:   ADDI  30,30,5 
 29:  STORE  1,2,30 
 30:   SUBI  30,30,5 
 31:   ADDI  30,30,5 
 32:    JAL  multiplica 
 33:   LOAD  31,-1,29 
 34:   LOAD  1,0,30 
 35:   SUBI  30,30,5 
 36:   LOAD  2,0,29 
 37:    ADD  1,2,1 
 38:  STORE  1,3,30 
 39:   LOAD  1,3,30 
 40:  STORE  1,0,30 
 41:     JR  31 
 42:  LABEL  main 
 43:     IN  1 
 44:  STORE  1,1,30 
 45:     IN  1 
 46:  STORE  1,2,30 
 47:   LOAD  1,1,30 
 48:    OUT  0,1 
 49:   LOAD  1,2,30 
 50:    OUT  1,1 
 51:  STORE  31,0,29 
 52:   LOAD  1,1,30 
 53:   ADDI  30,30,6 
 54:  STORE  1,1,30 
 55:   SUBI  30,30,6 
 56:   LOAD  1,2,30 
 57:   ADDI  30,30,6 
 58:  STORE  1,2,30 
 59:   SUBI  30,30,6 
 60:   ADDI  30,30,6 
 61:    JAL  multiplica 
 62:   LOAD  31,0,29 
 63:   LOAD  1,0,30 
 64:   SUBI  30,30,6 
 65:    OUT  2,1 
 66:     JR  31 
 67:  LABEL  _Fim 
 68: HALT 
