  0:  LOADI  28,99 
  1:  LOADI  30,101 
  2:  LOADI  29,100 
  3:  LOADI  0,0 
  4:  LOADI  31,_Fim 
  5:      J  main 
  6:  LABEL  mult 
  7:   LOAD  1,1,30 
  8:    OUT  1,1 
  9:   LOAD  1,2,30 
 10:    OUT  0,1 
 11:   LOAD  1,1,30 
 12:  STORE  1,0,28 
 13:   SUBI  28,28,1 
 14:  LOADI  1,1 
 15:   ADDI  28,28,1 
 16:   LOAD  2,0,28 
 17:    SET  1,2,1 
 18:  LOADI  0,0 
 19:    BEQ  1,0,_Else0 
 20:  LOADI  1,11 
 21:    OUT  2,1 
 22:   LOAD  1,2,30 
 23:  STORE  1,0,30 
 24:     JR  31 
 25:      J  _Fim_If0 
 26:  LABEL  _Else0 
 27:  LABEL  _Fim_If0 
 28:  LOADI  1,10 
 29:    OUT  2,1 
 30:   LOAD  1,2,30 
 31:  STORE  1,0,28 
 32:   SUBI  28,28,1 
 33:  STORE  31,0,28 
 34:   SUBI  28,28,1 
 35:   LOAD  1,1,30 
 36:  STORE  1,0,28 
 37:   SUBI  28,28,1 
 38:  LOADI  1,1 
 39:   ADDI  28,28,1 
 40:   LOAD  2,0,28 
 41:    SUB  1,2,1 
 42:   ADDI  30,30,4 
 43:  STORE  1,1,30 
 44:   SUBI  30,30,4 
 45:   LOAD  1,2,30 
 46:   ADDI  30,30,4 
 47:  STORE  1,2,30 
 48:   SUBI  30,30,4 
 49:   ADDI  30,30,4 
 50:    JAL  mult 
 51:   ADDI  28,28,1 
 52:   LOAD  31,0,28 
 53:   LOAD  1,0,30 
 54:   SUBI  30,30,4 
 55:   ADDI  28,28,1 
 56:   LOAD  2,0,28 
 57:    ADD  1,2,1 
 58:  STORE  1,3,30 
 59:   LOAD  1,3,30 
 60:    OUT  2,1 
 61:   LOAD  1,3,30 
 62:  STORE  1,0,30 
 63:     JR  31 
 64:     JR  31 
 65:  LABEL  main 
 66:     IN  1 
 67:  STORE  1,1,30 
 68:     IN  1 
 69:  STORE  1,2,30 
 70:   LOAD  1,1,30 
 71:    OUT  0,1 
 72:   LOAD  1,2,30 
 73:    OUT  1,1 
 74:  STORE  31,0,28 
 75:   SUBI  28,28,1 
 76:   LOAD  1,1,30 
 77:   ADDI  30,30,3 
 78:  STORE  1,1,30 
 79:   SUBI  30,30,3 
 80:   LOAD  1,2,30 
 81:   ADDI  30,30,3 
 82:  STORE  1,2,30 
 83:   SUBI  30,30,3 
 84:   ADDI  30,30,3 
 85:    JAL  mult 
 86:   ADDI  28,28,1 
 87:   LOAD  31,0,28 
 88:   LOAD  1,0,30 
 89:   SUBI  30,30,3 
 90:    OUT  2,1 
 91:     JR  31 
 92:  LABEL  _Fim 
 93: HALT 
