  0:  LOADI  29,99 
  1:  LOADI  30,100 
  2:  LOADI  31,_Fim 
  3:      J  main 
  4:  LABEL  main 
  5:  LOADI  1,1 
  6:  STORE  1,1,30 
  7:  LOADI  1,2 
  8:  STORE  1,0,29 
  9:   LOAD  1,1,30 
 10:   LOAD  2,0,29 
 11:    ADD  1,2,1 
 12:  STORE  1,2,30 
 13:   LOAD  1,1,30 
 14:    OUT  0,1 
 15:   LOAD  1,2,30 
 16:    OUT  1,1 
 17:   LOAD  1,1,30 
 18:  STORE  1,0,29 
 19:   LOAD  1,2,30 
 20:   LOAD  2,0,29 
 21:   MULT  1,2,1 
 22:  STORE  1,1,30 
 23:   LOAD  1,2,30 
 24:  STORE  1,0,29 
 25:   LOAD  1,1,30 
 26:   LOAD  2,0,29 
 27:    DIV  1,2,1 
 28:  STORE  1,0,29 
 29:  LOADI  1,1 
 30:   LOAD  2,0,29 
 31:    ADD  1,2,1 
 32:  STORE  1,2,30 
 33:   LOAD  1,1,30 
 34:    OUT  0,1 
 35:   LOAD  1,2,30 
 36:    OUT  1,1 
 37:     IN  1 
 38:  STORE  1,3,30 
 39:   LOAD  1,3,30 
 40:    OUT  2,1 
 41:   LOAD  1,1,30 
 42:  STORE  1,0,29 
 43:   LOAD  1,2,30 
 44:   LOAD  2,0,29 
 45:    SGT  1,2,1 
 46:    BEQ  1,0,_Else0 
 47:   LOAD  1,1,30 
 48:  STORE  1,0,29 
 49:   LOAD  1,2,30 
 50:   LOAD  2,0,29 
 51:    ADD  1,2,1 
 52:  STORE  1,1,30 
 53:      J  _Fim_If0 
 54:  LABEL  _Else0 
 55:  LABEL  _Fim_If0 
 56:   LOAD  1,2,30 
 57:  STORE  1,0,29 
 58:  LOADI  1,2 
 59:   LOAD  2,0,29 
 60:    SET  1,2,1 
 61:    BEQ  1,0,_Else1 
 62:   LOAD  1,3,30 
 63:  STORE  1,2,30 
 64:      J  _Fim_If1 
 65:  LABEL  _Else1 
 66:  LABEL  _Fim_If1 
 67:   LOAD  1,1,30 
 68:    OUT  0,1 
 69:   LOAD  1,2,30 
 70:    OUT  1,1 
 71:   LOAD  1,1,30 
 72:  STORE  1,0,29 
 73:  LOADI  1,10 
 74:   LOAD  2,0,29 
 75:    SLT  1,2,1 
 76:    BEQ  1,0,_Fim_While0 
 77:   LOAD  1,3,30 
 78:  STORE  1,0,29 
 79:  LOADI  1,1 
 80:   LOAD  2,0,29 
 81:    ADD  1,2,1 
 82:  STORE  1,3,30 
 83:   LOAD  1,3,30 
 84:    OUT  2,1 
 85:      J  71 
 86:  LABEL  _Fim_While0 
 87:  LOADI  1,5 
 88:    OUT  0,1 
 89:  LOADI  1,5 
 90:    OUT  1,1 
 91:  LOADI  1,5 
 92:    OUT  2,1 
 93:  STORE  1,0,30 
 94:     JR  31 
 95:  LABEL  _Fim 
 96: HALT 
