  0:  LOADI  29,99 
  1:  LOADI  30,100 
  2:  LOADI  31,_Fim 
  3:      J  main 
  4:  LABEL  soma 
  5:   LOAD  1,1,30 
  6:  STORE  1,0,29 
  7:   SUBI  29,29,1 
  8:   LOAD  1,2,30 
  9:   ADDI  29,29,1 
 10:   LOAD  2,0,29 
 11:    ADD  1,2,1 
 12:  STORE  1,0,30 
 13:     JR  31 
 14:  LABEL  main 
 15:     IN  1 
 16:  STORE  1,1,30 
 17:     IN  1 
 18:  STORE  1,2,30 
 19:   LOAD  1,1,30 
 20:    OUT  0,1 
 21:   LOAD  1,2,30 
 22:    OUT  1,1 
 23:  STORE  31,0,29 
 24:   SUBI  29,29,1 
 25:   LOAD  1,1,30 
 26:   ADDI  30,30,6 
 27:  STORE  1,1,30 
 28:   SUBI  30,30,6 
 29:   LOAD  1,2,30 
 30:   ADDI  30,30,6 
 31:  STORE  1,2,30 
 32:   SUBI  30,30,6 
 33:   ADDI  30,30,6 
 34:    JAL  soma 
 35:   ADDI  29,29,1 
 36:   LOAD  31,0,29 
 37:   LOAD  1,0,30 
 38:   SUBI  30,30,6 
 39:    OUT  2,1 
 40:     JR  31 
 41:  LABEL  _Fim 
 42: HALT 
