  0:  LOADI  30,100 
  1:  LOADI  31,_Fim 
  2:      J  main 
  3:  LABEL  Else 
  4:   LOAD  1,1(30) 
  5:  STORE  1,0(99) 
  6:  LOADI  1,2 
  7:   LOAD  2,0(99) 
  8:    ADD  1,2,1 
  9:  STORE  1,0(30) 
 10:     JR  31 
 11:     JR  31 
 12:  LABEL  main 
 13:  LOADI  1,1 
 14:  STORE  1,1(30) 
 15:  LOADI  1,0 
 16:  STORE  1,2(30) 
 17:   LOAD  1,3(30) 
 18:  STORE  1,0(99) 
 19:  LOADI  1,0 
 20:   LOAD  2,0(99) 
 21:    SLT  1,2,1 
 22:    BEQ  1,0,_Else0 
 23:  LOADI  1,1 
 24:  STORE  1,2(30) 
 25:      J  _Fim_If0 
 26:  LABEL  _Else0 
 27:  LABEL  _Fim_If0 
 28:   LOAD  1,2(30) 
 29:  STORE  1,0(99) 
 30:  LOADI  1,10 
 31:   LOAD  2,0(99) 
 32:    SLT  1,2,1 
 33:    BEQ  1,0,_Fim_While0 
 34:   LOAD  1,2(30) 
 35:  STORE  1,0(99) 
 36:  LOADI  1,2 
 37:   LOAD  2,0(99) 
 38:    ADD  1,2,1 
 39:  STORE  1,2(30) 
 40:      J  28 
 41:  LABEL  _Fim_While0 
 42:     IN  1 
 43:  STORE  1,3(30) 
 44:  LOADI  1,0 
 45:   LOAD  1,3(30) 
 46:  STORE  1,0(99) 
 47:   LOAD  1,3(30) 
 48:   LOAD  2,0(99) 
 49:    OUT  1,2 
 50:   ADDI  30,30,16 
 51:  STORE  31,0(99) 
 52:  LOADI  1,3 
 53:  STORE  1,0(30) 
 54:    JAL  Else 
 55:   LOAD  31,0(99) 
 56:   SUBI  30,30,16 
 57:  STORE  1,0(99) 
 58:   LOAD  1,2(30) 
 59:   LOAD  2,0(99) 
 60:    ADD  1,2,1 
 61:  STORE  1,1(30) 
 62:     JR  31 
 63:  LABEL  _Fim 
 64:   HALT  0,0,0 
