  0:  LOADI  28,99 
  1:  LOADI  30,101 
  2:  LOADI  29,100 
  3:  LOADI  0,0 
  4:  LOADI  31,_Fim 
  5:      J  main 
  6:  LABEL  mult 
  7:   LOAD  1,1,30 
  8:  STORE  1,0,28 
  9:   SUBI  28,28,1 
 10:  LOADI  1,1 
 11:   ADDI  28,28,1 
 12:   LOAD  2,0,28 
 13:    SET  1,2,1 
 14:  LOADI  0,0 
 15:    BEQ  1,0,_Else0 
 16:   LOAD  1,2,30 
 17:  STORE  1,0,30 
 18:     JR  31 
 19:      J  _Fim_If0 
 20:  LABEL  _Else0 
 21:  LABEL  _Fim_If0 
 22:   LOAD  1,2,30 
 23:  STORE  1,0,28 
 24:   SUBI  28,28,1 
 25:  STORE  31,0,28 
 26:   SUBI  28,28,1 
 27:   LOAD  1,1,30 
 28:  STORE  1,0,28 
 29:   SUBI  28,28,1 
 30:  LOADI  1,1 
 31:   ADDI  28,28,1 
 32:   LOAD  2,0,28 
 33:    SUB  1,2,1 
 34:   ADDI  30,30,4 
 35:  STORE  1,1,30 
 36:   SUBI  30,30,4 
 37:   LOAD  1,2,30 
 38:   ADDI  30,30,4 
 39:  STORE  1,2,30 
 40:   SUBI  30,30,4 
 41:   ADDI  30,30,4 
 42:    JAL  mult 
 43:   ADDI  28,28,1 
 44:   LOAD  31,0,28 
 45:   LOAD  1,0,30 
 46:   SUBI  30,30,4 
 47:   ADDI  28,28,1 
 48:   LOAD  2,0,28 
 49:    ADD  1,2,1 
 50:  STORE  1,3,30 
 51:   LOAD  1,3,30 
 52:  STORE  1,0,30 
 53:     JR  31 
 54:     JR  31 
 55:  LABEL  main 
 56:     IN  1 
 57:  STORE  1,1,30 
 58:     IN  1 
 59:  STORE  1,2,30 
 60:   LOAD  1,1,30 
 61:    OUT  0,1 
 62:   LOAD  1,2,30 
 63:    OUT  1,1 
 64:  STORE  31,0,28 
 65:   SUBI  28,28,1 
 66:   LOAD  1,1,30 
 67:   ADDI  30,30,3 
 68:  STORE  1,1,30 
 69:   SUBI  30,30,3 
 70:   LOAD  1,2,30 
 71:   ADDI  30,30,3 
 72:  STORE  1,2,30 
 73:   SUBI  30,30,3 
 74:   ADDI  30,30,3 
 75:    JAL  mult 
 76:   ADDI  28,28,1 
 77:   LOAD  31,0,28 
 78:   LOAD  1,0,30 
 79:   SUBI  30,30,3 
 80:    OUT  2,1 
 81:     JR  31 
 82:  LABEL  _Fim 
 83: HALT 
