  0:  LOADI  30,100 
  1:  LOADI  31,_Fim 
  2:      J  main 
  3:  LABEL  Else 
  4:   LOAD  1,1(30) 
  5:  STORE  1,0(99) 
  6:  LOADI  1,2 
  7:   LOAD  2,0(99) 
  8:    ADD  1,2,1 
  9:  STORE  1,0(99) 
 10:   LOAD  1,4(30) 
 11:   LOAD  2,0(99) 
 12:    ADD  1,2,1 
 13:  STORE  1,0(30) 
 14:     JR  31 
 15:  LABEL  main 
 16:  LOADI  1,1 
 17:  STORE  1,1(30) 
 18:  LOADI  1,0 
 19:  STORE  1,2(30) 
 20:   ADDI  30,30,14 
 21:  STORE  31,0(99) 
 22:  LOADI  1,3 
 23:  STORE  1,1(30) 
 24:  LOADI  1,4 
 25:  STORE  1,2(30) 
 26:  LOADI  1,5 
 27:  STORE  1,3(30) 
 28:    JAL  Else 
 29:   LOAD  31,0(99) 
 30:   LOAD  1,0(30) 
 31:   SUBI  30,30,14 
 32:  STORE  1,0(99) 
 33:   LOAD  1,2(30) 
 34:   LOAD  2,0(99) 
 35:    ADD  1,2,1 
 36:  STORE  1,1(30) 
 37:     JR  31 
 38:  LABEL  _Fim 
 39:   HALT  0,0,0 
