  0:  LOADI  21,700 
  1:   MULT  15,24,21 
  2:  LOADI  26,199 
  3:    ADD  26,15,26 
  4:  LOADI  28,223 
  5:    ADD  28,15,28 
  6:  LOADI  27,220 
  7:    ADD  27,15,27 
  8:  LOADI  0,0 
  9:  LOADIR  30,_Fim 
 10:      J  main 
 11:  LABEL  findProg 
 12:  LOADI  21,0 
 13:  STORE  21,2,28 
 14:   LOAD  21,2,28 
 15:  STORE  21,0,26 
 16:   SUBI  26,26,1 
 17:  LOADI  21,16 
 18:   ADDI  26,26,1 
 19:   LOAD  22,0,26 
 20:    SLT  21,22,21 
 21:  LOADI  0,0 
 22:    BEQ  21,0,_Fim_While0 
 23:   LOAD  21,2,28 
 24:  LOADI  23,5 
 25:   MULT  21,23,21 
 26:   ADDI  21,21,3 
 27:  LOADFT  21,0,21 
 28:  STORE  21,0,26 
 29:   SUBI  26,26,1 
 30:  LOADI  21,1 
 31:   ADDI  26,26,1 
 32:   LOAD  22,0,26 
 33:    SET  21,22,21 
 34:  LOADI  0,0 
 35:    BEQ  21,0,_Else0 
 36:   LOAD  21,1,28 
 37:  STORE  21,0,26 
 38:   SUBI  26,26,1 
 39:   LOAD  21,2,28 
 40:  LOADI  23,5 
 41:   MULT  21,23,21 
 42:  LOADFT  21,0,21 
 43:   ADDI  26,26,1 
 44:   LOAD  22,0,26 
 45:    SET  21,22,21 
 46:  LOADI  0,0 
 47:    BEQ  21,0,_Else1 
 48:   LOAD  21,2,28 
 49:  STORE  21,0,28 
 50:     JR  30 
 51:      J  _Fim_If1 
 52:  LABEL  _Else1 
 53:  LABEL  _Fim_If1 
 54:      J  _Fim_If0 
 55:  LABEL  _Else0 
 56:  LABEL  _Fim_If0 
 57:   LOAD  21,2,28 
 58:  STORE  21,0,26 
 59:   SUBI  26,26,1 
 60:  LOADI  21,1 
 61:   ADDI  26,26,1 
 62:   LOAD  22,0,26 
 63:    ADD  21,22,21 
 64:  STORE  21,2,28 
 65:      J  14 
 66:  LABEL  _Fim_While0 
 67:  LOADI  21,0 
 68:  STORE  21,0,26 
 69:   SUBI  26,26,1 
 70:  LOADI  21,1 
 71:   ADDI  26,26,1 
 72:   LOAD  22,0,26 
 73:    SUB  21,22,21 
 74:  STORE  21,0,28 
 75:     JR  30 
 76:     JR  30 
 77:  LABEL  saveRegs 
 78:   MOVE  21,15 
 79:  STORE  21,1,28 
 80:   MOVE  21,24 
 81:  STORE  21,2,28 
 82:   LOAD  21,1,28 
 83:  STORE  21,0,26 
 84:   SUBI  26,26,1 
 85:  LOADI  21,200 
 86:   ADDI  26,26,1 
 87:   LOAD  22,0,26 
 88:    ADD  21,22,21 
 89:  STORE  21,3,28 
 90:   LOAD  21,3,28 
 91:  STORE  21,0,26 
 92:   SUBI  26,26,1 
 93:  LOADI  21,0 
 94:   ADDI  26,26,1 
 95:   LOAD  22,0,26 
 96:    ADD  21,22,21 
 97:  STORE  0,0,21 
 98:   LOAD  21,3,28 
 99:  STORE  21,0,26 
100:   SUBI  26,26,1 
101:  LOADI  21,1 
102:   ADDI  26,26,1 
103:   LOAD  22,0,26 
104:    ADD  21,22,21 
105:  STORE  1,0,21 
106:   LOAD  21,3,28 
107:  STORE  21,0,26 
108:   SUBI  26,26,1 
109:  LOADI  21,2 
110:   ADDI  26,26,1 
111:   LOAD  22,0,26 
112:    ADD  21,22,21 
113:  STORE  2,0,21 
114:   LOAD  21,3,28 
115:  STORE  21,0,26 
116:   SUBI  26,26,1 
117:  LOADI  21,3 
118:   ADDI  26,26,1 
119:   LOAD  22,0,26 
120:    ADD  21,22,21 
121:  STORE  3,0,21 
122:   LOAD  21,3,28 
123:  STORE  21,0,26 
124:   SUBI  26,26,1 
125:  LOADI  21,4 
126:   ADDI  26,26,1 
127:   LOAD  22,0,26 
128:    ADD  21,22,21 
129:  STORE  4,0,21 
130:   LOAD  21,3,28 
131:  STORE  21,0,26 
132:   SUBI  26,26,1 
133:  LOADI  21,5 
134:   ADDI  26,26,1 
135:   LOAD  22,0,26 
136:    ADD  21,22,21 
137:  STORE  5,0,21 
138:   LOAD  21,3,28 
139:  STORE  21,0,26 
140:   SUBI  26,26,1 
141:  LOADI  21,6 
142:   ADDI  26,26,1 
143:   LOAD  22,0,26 
144:    ADD  21,22,21 
145:  STORE  6,0,21 
146:   LOAD  21,3,28 
147:  STORE  21,0,26 
148:   SUBI  26,26,1 
149:  LOADI  21,7 
150:   ADDI  26,26,1 
151:   LOAD  22,0,26 
152:    ADD  21,22,21 
153:  STORE  7,0,21 
154:   LOAD  21,3,28 
155:  STORE  21,0,26 
156:   SUBI  26,26,1 
157:  LOADI  21,8 
158:   ADDI  26,26,1 
159:   LOAD  22,0,26 
160:    ADD  21,22,21 
161:  STORE  8,0,21 
162:   LOAD  21,3,28 
163:  STORE  21,0,26 
164:   SUBI  26,26,1 
165:  LOADI  21,9 
166:   ADDI  26,26,1 
167:   LOAD  22,0,26 
168:    ADD  21,22,21 
169:  STORE  9,0,21 
170:   LOAD  21,3,28 
171:  STORE  21,0,26 
172:   SUBI  26,26,1 
173:  LOADI  21,10 
174:   ADDI  26,26,1 
175:   LOAD  22,0,26 
176:    ADD  21,22,21 
177:  STORE  10,0,21 
178:   LOAD  21,3,28 
179:  STORE  21,0,26 
180:   SUBI  26,26,1 
181:  LOADI  21,11 
182:   ADDI  26,26,1 
183:   LOAD  22,0,26 
184:    ADD  21,22,21 
185:  STORE  11,0,21 
186:   LOAD  21,3,28 
187:  STORE  21,0,26 
188:   SUBI  26,26,1 
189:  LOADI  21,12 
190:   ADDI  26,26,1 
191:   LOAD  22,0,26 
192:    ADD  21,22,21 
193:  STORE  12,0,21 
194:   LOAD  21,3,28 
195:  STORE  21,0,26 
196:   SUBI  26,26,1 
197:  LOADI  21,13 
198:   ADDI  26,26,1 
199:   LOAD  22,0,26 
200:    ADD  21,22,21 
201:  STORE  13,0,21 
202:   LOAD  21,3,28 
203:  STORE  21,0,26 
204:   SUBI  26,26,1 
205:  LOADI  21,14 
206:   ADDI  26,26,1 
207:   LOAD  22,0,26 
208:    ADD  21,22,21 
209:  STORE  14,0,21 
210:   LOAD  21,3,28 
211:  STORE  21,0,26 
212:   SUBI  26,26,1 
213:  LOADI  21,15 
214:   ADDI  26,26,1 
215:   LOAD  22,0,26 
216:    ADD  21,22,21 
217:  STORE  15,0,21 
218:   LOAD  21,3,28 
219:  STORE  21,0,26 
220:   SUBI  26,26,1 
221:  LOADI  21,16 
222:   ADDI  26,26,1 
223:   LOAD  22,0,26 
224:    ADD  21,22,21 
225:  STORE  16,0,21 
226:   LOAD  21,3,28 
227:  STORE  21,0,26 
228:   SUBI  26,26,1 
229:  LOADI  21,17 
230:   ADDI  26,26,1 
231:   LOAD  22,0,26 
232:    ADD  21,22,21 
233:  STORE  17,0,21 
234:   LOAD  21,3,28 
235:  STORE  21,0,26 
236:   SUBI  26,26,1 
237:  LOADI  21,18 
238:   ADDI  26,26,1 
239:   LOAD  22,0,26 
240:    ADD  21,22,21 
241:  STORE  18,0,21 
242:   LOAD  21,3,28 
243:  STORE  21,0,26 
244:   SUBI  26,26,1 
245:  LOADI  21,19 
246:   ADDI  26,26,1 
247:   LOAD  22,0,26 
248:    ADD  21,22,21 
249:  STORE  19,0,21 
250:  STORE  21,0,28 
251:     JR  30 
252:     JR  30 
253:  LABEL  recoveryRegs 
254:  LOADI  21,700 
255:  STORE  21,0,26 
256:   SUBI  26,26,1 
257:   LOAD  21,1,28 
258:   ADDI  26,26,1 
259:   LOAD  22,0,26 
260:   MULT  21,22,21 
261:  STORE  21,0,26 
262:   SUBI  26,26,1 
263:  LOADI  21,200 
264:   ADDI  26,26,1 
265:   LOAD  22,0,26 
266:    ADD  21,22,21 
267:  STORE  21,2,28 
268:   LOAD  21,2,28 
269:  STORE  21,0,26 
270:   SUBI  26,26,1 
271:  LOADI  21,0 
272:   ADDI  26,26,1 
273:   LOAD  22,0,26 
274:    ADD  21,22,21 
275:   LOAD  0,0,21 
276:   LOAD  21,2,28 
277:  STORE  21,0,26 
278:   SUBI  26,26,1 
279:  LOADI  21,1 
280:   ADDI  26,26,1 
281:   LOAD  22,0,26 
282:    ADD  21,22,21 
283:   LOAD  1,0,21 
284:   LOAD  21,2,28 
285:  STORE  21,0,26 
286:   SUBI  26,26,1 
287:  LOADI  21,2 
288:   ADDI  26,26,1 
289:   LOAD  22,0,26 
290:    ADD  21,22,21 
291:   LOAD  2,0,21 
292:   LOAD  21,2,28 
293:  STORE  21,0,26 
294:   SUBI  26,26,1 
295:  LOADI  21,3 
296:   ADDI  26,26,1 
297:   LOAD  22,0,26 
298:    ADD  21,22,21 
299:   LOAD  3,0,21 
300:   LOAD  21,2,28 
301:  STORE  21,0,26 
302:   SUBI  26,26,1 
303:  LOADI  21,4 
304:   ADDI  26,26,1 
305:   LOAD  22,0,26 
306:    ADD  21,22,21 
307:   LOAD  4,0,21 
308:   LOAD  21,2,28 
309:  STORE  21,0,26 
310:   SUBI  26,26,1 
311:  LOADI  21,5 
312:   ADDI  26,26,1 
313:   LOAD  22,0,26 
314:    ADD  21,22,21 
315:   LOAD  5,0,21 
316:   LOAD  21,2,28 
317:  STORE  21,0,26 
318:   SUBI  26,26,1 
319:  LOADI  21,6 
320:   ADDI  26,26,1 
321:   LOAD  22,0,26 
322:    ADD  21,22,21 
323:   LOAD  6,0,21 
324:   LOAD  21,2,28 
325:  STORE  21,0,26 
326:   SUBI  26,26,1 
327:  LOADI  21,7 
328:   ADDI  26,26,1 
329:   LOAD  22,0,26 
330:    ADD  21,22,21 
331:   LOAD  7,0,21 
332:   LOAD  21,2,28 
333:  STORE  21,0,26 
334:   SUBI  26,26,1 
335:  LOADI  21,8 
336:   ADDI  26,26,1 
337:   LOAD  22,0,26 
338:    ADD  21,22,21 
339:   LOAD  8,0,21 
340:   LOAD  21,2,28 
341:  STORE  21,0,26 
342:   SUBI  26,26,1 
343:  LOADI  21,9 
344:   ADDI  26,26,1 
345:   LOAD  22,0,26 
346:    ADD  21,22,21 
347:   LOAD  9,0,21 
348:   LOAD  21,2,28 
349:  STORE  21,0,26 
350:   SUBI  26,26,1 
351:  LOADI  21,10 
352:   ADDI  26,26,1 
353:   LOAD  22,0,26 
354:    ADD  21,22,21 
355:   LOAD  10,0,21 
356:   LOAD  21,2,28 
357:  STORE  21,0,26 
358:   SUBI  26,26,1 
359:  LOADI  21,11 
360:   ADDI  26,26,1 
361:   LOAD  22,0,26 
362:    ADD  21,22,21 
363:   LOAD  11,0,21 
364:   LOAD  21,2,28 
365:  STORE  21,0,26 
366:   SUBI  26,26,1 
367:  LOADI  21,12 
368:   ADDI  26,26,1 
369:   LOAD  22,0,26 
370:    ADD  21,22,21 
371:   LOAD  12,0,21 
372:   LOAD  21,2,28 
373:  STORE  21,0,26 
374:   SUBI  26,26,1 
375:  LOADI  21,13 
376:   ADDI  26,26,1 
377:   LOAD  22,0,26 
378:    ADD  21,22,21 
379:   LOAD  13,0,21 
380:   LOAD  21,2,28 
381:  STORE  21,0,26 
382:   SUBI  26,26,1 
383:  LOADI  21,14 
384:   ADDI  26,26,1 
385:   LOAD  22,0,26 
386:    ADD  21,22,21 
387:   LOAD  14,0,21 
388:   LOAD  21,2,28 
389:  STORE  21,0,26 
390:   SUBI  26,26,1 
391:  LOADI  21,15 
392:   ADDI  26,26,1 
393:   LOAD  22,0,26 
394:    ADD  21,22,21 
395:   LOAD  15,0,21 
396:   LOAD  21,2,28 
397:  STORE  21,0,26 
398:   SUBI  26,26,1 
399:  LOADI  21,16 
400:   ADDI  26,26,1 
401:   LOAD  22,0,26 
402:    ADD  21,22,21 
403:   LOAD  16,0,21 
404:   LOAD  21,2,28 
405:  STORE  21,0,26 
406:   SUBI  26,26,1 
407:  LOADI  21,17 
408:   ADDI  26,26,1 
409:   LOAD  22,0,26 
410:    ADD  21,22,21 
411:   LOAD  17,0,21 
412:   LOAD  21,2,28 
413:  STORE  21,0,26 
414:   SUBI  26,26,1 
415:  LOADI  21,18 
416:   ADDI  26,26,1 
417:   LOAD  22,0,26 
418:    ADD  21,22,21 
419:   LOAD  18,0,21 
420:   LOAD  21,2,28 
421:  STORE  21,0,26 
422:   SUBI  26,26,1 
423:  LOADI  21,19 
424:   ADDI  26,26,1 
425:   LOAD  22,0,26 
426:    ADD  21,22,21 
427:   LOAD  19,0,21 
428:  STORE  21,0,28 
429:     JR  30 
430:     JR  30 
431:  LABEL  execProg 
432:  LOADI  21,0 
433:  STORE  21,0,26 
434:   SUBI  26,26,1 
435:  LOADI  21,1 
436:   ADDI  26,26,1 
437:   LOAD  22,0,26 
438:    SUB  21,22,21 
439:  STORE  21,6,28 
440:  LOADI  21,1 
441:  STORE  21,5,28 
442:  STORE  30,0,26 
443:   SUBI  26,26,1 
444:   LOAD  21,1,28 
445:   ADDI  28,28,7 
446:  STORE  21,1,28 
447:   SUBI  28,28,7 
448:   ADDI  28,28,7 
449:    JAL  findProg 
450:   ADDI  26,26,1 
451:   LOAD  30,0,26 
452:   LOAD  21,0,28 
453:   SUBI  28,28,7 
454:  STORE  21,3,28 
455:   LOAD  21,3,28 
456:    OUT  2,21 
457:   LOAD  21,3,28 
458:  STORE  21,0,26 
459:   SUBI  26,26,1 
460:   LOAD  21,6,28 
461:   ADDI  26,26,1 
462:   LOAD  22,0,26 
463:    SET  21,22,21 
464:  LOADI  0,0 
465:    BEQ  21,0,_Else2 
466:  LOADI  21,0 
467:  STORE  21,0,26 
468:   SUBI  26,26,1 
469:  LOADI  21,1 
470:   ADDI  26,26,1 
471:   LOAD  22,0,26 
472:    SUB  21,22,21 
473:  STORE  21,0,28 
474:     JR  30 
475:      J  _Fim_If2 
476:  LABEL  _Else2 
477:  STORE  30,0,26 
478:   SUBI  26,26,1 
479:   ADDI  28,28,7 
480:    JAL  saveRegs 
481:   ADDI  26,26,1 
482:   LOAD  30,0,26 
483:   LOAD  21,0,28 
484:   SUBI  28,28,7 
485:  STORE  30,0,26 
486:   SUBI  26,26,1 
487:   LOAD  21,3,28 
488:   ADDI  28,28,7 
489:  STORE  21,1,28 
490:   SUBI  28,28,7 
491:   ADDI  28,28,7 
492:    JAL  recoveryRegs 
493:   ADDI  26,26,1 
494:   LOAD  30,0,26 
495:   LOAD  21,0,28 
496:   SUBI  28,28,7 
497:   LOAD  21,3,28 
498:   MOVE  24,21 
499:   LOAD  21,2,28 
500:  STORE  21,0,26 
501:   SUBI  26,26,1 
502:  LOADI  21,0 
503:   ADDI  26,26,1 
504:   LOAD  22,0,26 
505:    SET  21,22,21 
506:  LOADI  0,0 
507:    BEQ  21,0,_Else3 
508:  STORE  30,0,26 
509:   SUBI  26,26,1 
510:   LOAD  21,3,28 
511:  LOADI  22,500 
512:   MULT  21,22,21 
513:   ADDI  21,21,2500 
514:   JALR  25,21 
515:      J  _Fim_If3 
516:  LABEL  _Else3 
517:  STORE  30,0,26 
518:   SUBI  26,26,1 
519:   ADDI  10,10,1 
520:   JALR  25,10 
521:  LABEL  _Fim_If3 
522:  LOADI  21,0 
523:  STORE  21,5,28 
524:  LOADI  21,0 
525:   MOVE  29,21 
526:  STORE  30,0,26 
527:   SUBI  26,26,1 
528:   ADDI  28,28,7 
529:    JAL  saveRegs 
530:   ADDI  26,26,1 
531:   LOAD  30,0,26 
532:   LOAD  21,0,28 
533:   SUBI  28,28,7 
534:  LOADI  21,0 
535:   MOVE  24,21 
536:  LOADI  21,700 
537:   MULT  15,24,21 
538:   ADDI  26,26,1 
539:   LOAD  30,0,26 
540:  STORE  30,0,26 
541:   SUBI  26,26,1 
542:  LOADI  21,0 
543:   ADDI  28,28,7 
544:  STORE  21,1,28 
545:   SUBI  28,28,7 
546:   ADDI  28,28,7 
547:    JAL  recoveryRegs 
548:   ADDI  26,26,1 
549:   LOAD  30,0,26 
550:   LOAD  21,0,28 
551:   SUBI  28,28,7 
552:  LABEL  _Fim_If2 
553:   LOAD  21,5,28 
554:  STORE  21,0,28 
555:     JR  30 
556:     JR  30 
557:  LABEL  execUmProg 
558:  LOADI  21,0 
559:   MOVE  29,21 
560:     IN  21 
561:  STORE  21,1,28 
562:  STORE  30,0,26 
563:   SUBI  26,26,1 
564:   LOAD  21,1,28 
565:   ADDI  28,28,2 
566:  STORE  21,1,28 
567:   SUBI  28,28,2 
568:  LOADI  21,0 
569:   ADDI  28,28,2 
570:  STORE  21,2,28 
571:   SUBI  28,28,2 
572:   ADDI  28,28,2 
573:    JAL  execProg 
574:   ADDI  26,26,1 
575:   LOAD  30,0,26 
576:   LOAD  21,0,28 
577:   SUBI  28,28,2 
578:  LOADI  21,1 
579:  STORE  21,0,28 
580:     JR  30 
581:     JR  30 
582:  LABEL  execNProg 
583:  LOADI  21,0 
584:  STORE  21,0,26 
585:   SUBI  26,26,1 
586:  LOADI  21,1 
587:   ADDI  26,26,1 
588:   LOAD  22,0,26 
589:    SUB  21,22,21 
590:  STORE  21,34,28 
591:  LOADI  21,0 
592:  STORE  21,33,28 
593:     IN  21 
594:  STORE  21,1,28 
595:   LOAD  21,33,28 
596:  STORE  21,0,26 
597:   SUBI  26,26,1 
598:   LOAD  21,1,28 
599:   ADDI  26,26,1 
600:   LOAD  22,0,26 
601:    SLT  21,22,21 
602:  LOADI  0,0 
603:    BEQ  21,0,_Fim_While1 
604:     IN  21 
605:  STORE  21,0,26 
606:   SUBI  26,26,1 
607:   LOAD  21,33,28 
608:   ADDI  26,26,1 
609:   LOAD  22,0,26 
610:    ADD  23,21,28 
611:  STORE  22,2,23 
612:  LOADI  21,1 
613:  STORE  21,0,26 
614:   SUBI  26,26,1 
615:   LOAD  21,33,28 
616:   ADDI  26,26,1 
617:   LOAD  22,0,26 
618:    ADD  23,21,28 
619:  STORE  22,12,23 
620:  LOADI  21,0 
621:  STORE  21,0,26 
622:   SUBI  26,26,1 
623:   LOAD  21,33,28 
624:   ADDI  26,26,1 
625:   LOAD  22,0,26 
626:    ADD  23,21,28 
627:  STORE  22,22,23 
628:   LOAD  21,33,28 
629:  STORE  21,0,26 
630:   SUBI  26,26,1 
631:  LOADI  21,1 
632:   ADDI  26,26,1 
633:   LOAD  22,0,26 
634:    ADD  21,22,21 
635:  STORE  21,33,28 
636:      J  595 
637:  LABEL  _Fim_While1 
638:  LOADI  21,0 
639:  STORE  21,33,28 
640:  LOADI  21,0 
641:  STORE  21,32,28 
642:   LOAD  21,33,28 
643:  STORE  21,0,26 
644:   SUBI  26,26,1 
645:   LOAD  21,1,28 
646:   ADDI  26,26,1 
647:   LOAD  22,0,26 
648:    SLT  21,22,21 
649:  LOADI  0,0 
650:    BEQ  21,0,_Fim_While2 
651:   LOAD  21,32,28 
652:  STORE  21,0,26 
653:   SUBI  26,26,1 
654:   LOAD  21,33,28 
655:    ADD  23,21,28 
656:   LOAD  21,12,23 
657:   ADDI  26,26,1 
658:   LOAD  22,0,26 
659:    ADD  21,22,21 
660:  STORE  21,32,28 
661:   LOAD  21,33,28 
662:  STORE  21,0,26 
663:   SUBI  26,26,1 
664:  LOADI  21,1 
665:   ADDI  26,26,1 
666:   LOAD  22,0,26 
667:    ADD  21,22,21 
668:  STORE  21,33,28 
669:      J  642 
670:  LABEL  _Fim_While2 
671:   LOAD  21,32,28 
672:  STORE  21,0,26 
673:   SUBI  26,26,1 
674:  LOADI  21,0 
675:   ADDI  26,26,1 
676:   LOAD  22,0,26 
677:    SGT  21,22,21 
678:  LOADI  0,0 
679:    BEQ  21,0,_Fim_While3 
680:   LOAD  21,34,28 
681:  STORE  21,0,26 
682:   SUBI  26,26,1 
683:  LOADI  21,1 
684:   ADDI  26,26,1 
685:   LOAD  22,0,26 
686:    ADD  21,22,21 
687:  STORE  21,34,28 
688:   LOAD  21,34,28 
689:  STORE  21,0,26 
690:   SUBI  26,26,1 
691:   LOAD  21,1,28 
692:   ADDI  26,26,1 
693:   LOAD  22,0,26 
694:    SET  21,22,21 
695:  LOADI  0,0 
696:    BEQ  21,0,_Else4 
697:  LOADI  21,0 
698:  STORE  21,34,28 
699:      J  _Fim_If4 
700:  LABEL  _Else4 
701:  LABEL  _Fim_If4 
702:   LOAD  21,34,28 
703:    ADD  23,21,28 
704:   LOAD  21,12,23 
705:  STORE  21,0,26 
706:   SUBI  26,26,1 
707:  LOADI  21,1 
708:   ADDI  26,26,1 
709:   LOAD  22,0,26 
710:    SET  21,22,21 
711:  LOADI  0,0 
712:    BEQ  21,0,_Else5 
713:  LOADI  21,1 
714:   MOVE  29,21 
715:  STORE  30,0,26 
716:   SUBI  26,26,1 
717:   LOAD  21,34,28 
718:    ADD  23,21,28 
719:   LOAD  21,2,23 
720:   ADDI  28,28,35 
721:  STORE  21,1,28 
722:   SUBI  28,28,35 
723:   LOAD  21,34,28 
724:    ADD  23,21,28 
725:   LOAD  21,22,23 
726:   ADDI  28,28,35 
727:  STORE  21,2,28 
728:   SUBI  28,28,35 
729:   ADDI  28,28,35 
730:    JAL  execProg 
731:   ADDI  26,26,1 
732:   LOAD  30,0,26 
733:   LOAD  21,0,28 
734:   SUBI  28,28,35 
735:  STORE  21,0,26 
736:   SUBI  26,26,1 
737:   LOAD  21,34,28 
738:   ADDI  26,26,1 
739:   LOAD  22,0,26 
740:    ADD  23,21,28 
741:  STORE  22,12,23 
742:  LOADI  21,1 
743:  STORE  21,0,26 
744:   SUBI  26,26,1 
745:   LOAD  21,34,28 
746:   ADDI  26,26,1 
747:   LOAD  22,0,26 
748:    ADD  23,21,28 
749:  STORE  22,22,23 
750:   LOAD  21,34,28 
751:    ADD  23,21,28 
752:   LOAD  21,12,23 
753:  STORE  21,0,26 
754:   SUBI  26,26,1 
755:  LOADI  21,0 
756:   ADDI  26,26,1 
757:   LOAD  22,0,26 
758:    SET  21,22,21 
759:  LOADI  0,0 
760:    BEQ  21,0,_Else6 
761:  LOADI  21,100 
762:  STORE  21,0,26 
763:   SUBI  26,26,1 
764:   LOAD  21,34,28 
765:    ADD  23,21,28 
766:   LOAD  21,2,23 
767:   ADDI  26,26,1 
768:   LOAD  22,0,26 
769:    ADD  21,22,21 
770:    OUT  2,21 
771:      J  _Fim_If6 
772:  LABEL  _Else6 
773:  LABEL  _Fim_If6 
774:      J  _Fim_If5 
775:  LABEL  _Else5 
776:  LABEL  _Fim_If5 
777:  LOADI  21,0 
778:  STORE  21,33,28 
779:  LOADI  21,0 
780:  STORE  21,32,28 
781:   LOAD  21,33,28 
782:  STORE  21,0,26 
783:   SUBI  26,26,1 
784:   LOAD  21,1,28 
785:   ADDI  26,26,1 
786:   LOAD  22,0,26 
787:    SLT  21,22,21 
788:  LOADI  0,0 
789:    BEQ  21,0,_Fim_While4 
790:   LOAD  21,32,28 
791:  STORE  21,0,26 
792:   SUBI  26,26,1 
793:   LOAD  21,33,28 
794:    ADD  23,21,28 
795:   LOAD  21,12,23 
796:   ADDI  26,26,1 
797:   LOAD  22,0,26 
798:    ADD  21,22,21 
799:  STORE  21,32,28 
800:   LOAD  21,33,28 
801:  STORE  21,0,26 
802:   SUBI  26,26,1 
803:  LOADI  21,1 
804:   ADDI  26,26,1 
805:   LOAD  22,0,26 
806:    ADD  21,22,21 
807:  STORE  21,33,28 
808:      J  781 
809:  LABEL  _Fim_While4 
810:      J  671 
811:  LABEL  _Fim_While3 
812:  LOADI  21,1 
813:  STORE  21,0,28 
814:     JR  30 
815:     JR  30 
816:  LABEL  renameProg 
817:     IN  21 
818:  STORE  21,1,28 
819:  STORE  30,0,26 
820:   SUBI  26,26,1 
821:   LOAD  21,1,28 
822:   ADDI  28,28,4 
823:  STORE  21,1,28 
824:   SUBI  28,28,4 
825:   ADDI  28,28,4 
826:    JAL  findProg 
827:   ADDI  26,26,1 
828:   LOAD  30,0,26 
829:   LOAD  21,0,28 
830:   SUBI  28,28,4 
831:  STORE  21,3,28 
832:   LOAD  21,3,28 
833:    OUT  2,21 
834:     IN  21 
835:  STORE  21,2,28 
836:   LOAD  21,3,28 
837:  STORE  21,0,26 
838:   SUBI  26,26,1 
839:   LOAD  21,2,28 
840:   ADDI  26,26,1 
841:   LOAD  22,0,26 
842:  LOADI  23,5 
843:   MULT  22,23,22 
844:  STOREHD  21,0,22 
845:  CPHFT  22,0,22 
846:  LOADI  21,9999 
847:    OUT  2,21 
848:   LOAD  21,3,28 
849:  LOADI  23,5 
850:   MULT  21,23,21 
851:  LOADFT  21,0,21 
852:    OUT  2,21 
853:  LOADI  21,1 
854:  STORE  21,0,28 
855:     JR  30 
856:     JR  30 
857:  LABEL  findEmpty 
858:  LOADI  21,0 
859:  STORE  21,1,28 
860:   LOAD  21,1,28 
861:  STORE  21,0,26 
862:   SUBI  26,26,1 
863:  LOADI  21,16 
864:   ADDI  26,26,1 
865:   LOAD  22,0,26 
866:    SLT  21,22,21 
867:  LOADI  0,0 
868:    BEQ  21,0,_Fim_While5 
869:   LOAD  21,1,28 
870:  LOADI  23,5 
871:   MULT  21,23,21 
872:   ADDI  21,21,3 
873:  LOADFT  21,0,21 
874:  STORE  21,0,26 
875:   SUBI  26,26,1 
876:  LOADI  21,0 
877:   ADDI  26,26,1 
878:   LOAD  22,0,26 
879:    SET  21,22,21 
880:  LOADI  0,0 
881:    BEQ  21,0,_Else7 
882:   LOAD  21,1,28 
883:  STORE  21,0,28 
884:     JR  30 
885:      J  _Fim_If7 
886:  LABEL  _Else7 
887:  LABEL  _Fim_If7 
888:   LOAD  21,1,28 
889:  STORE  21,0,26 
890:   SUBI  26,26,1 
891:  LOADI  21,1 
892:   ADDI  26,26,1 
893:   LOAD  22,0,26 
894:    ADD  21,22,21 
895:  STORE  21,1,28 
896:      J  860 
897:  LABEL  _Fim_While5 
898:  LOADI  21,0 
899:  STORE  21,0,26 
900:   SUBI  26,26,1 
901:  LOADI  21,1 
902:   ADDI  26,26,1 
903:   LOAD  22,0,26 
904:    SUB  21,22,21 
905:  STORE  21,0,28 
906:     JR  30 
907:     JR  30 
908:  LABEL  createProg 
909:  LOADI  21,0 
910:  STORE  21,4,28 
911:  STORE  30,0,26 
912:   SUBI  26,26,1 
913:   ADDI  28,28,5 
914:    JAL  findEmpty 
915:   ADDI  26,26,1 
916:   LOAD  30,0,26 
917:   LOAD  21,0,28 
918:   SUBI  28,28,5 
919:  STORE  21,1,28 
920:   LOAD  21,1,28 
921:    OUT  2,21 
922:     IN  21 
923:  STORE  21,2,28 
924:   LOAD  21,1,28 
925:  STORE  21,0,26 
926:   SUBI  26,26,1 
927:   LOAD  21,2,28 
928:   ADDI  26,26,1 
929:   LOAD  22,0,26 
930:  LOADI  23,5 
931:   MULT  22,23,22 
932:  STOREHD  21,0,22 
933:  CPHFT  22,0,22 
934:     IN  21 
935:  STORE  21,3,28 
936:   LOAD  21,1,28 
937:  LOADI  23,5 
938:  LOADI  22,1 
939:   MULT  21,23,21 
940:   ADDI  21,21,3 
941:  STOREHD  22,0,21 
942:  CPHFT  21,0,21 
943:   LOAD  21,4,28 
944:  STORE  21,0,26 
945:   SUBI  26,26,1 
946:   LOAD  21,3,28 
947:   ADDI  26,26,1 
948:   LOAD  22,0,26 
949:    SLT  21,22,21 
950:  LOADI  0,0 
951:    BEQ  21,0,_Fim_While6 
952:     IN  21 
953:     IN  22 
954:   ADDU  23,22,21 
955:   LOAD  21,1,28 
956:  STORE  21,0,26 
957:   SUBI  26,26,1 
958:   LOAD  21,4,28 
959:   ADDI  26,26,1 
960:   LOAD  22,0,26 
961:   ADDI  22,22,1 
962:  STOREHD  23,22,21 
963:   LOAD  21,1,28 
964:  STORE  21,0,26 
965:   SUBI  26,26,1 
966:   LOAD  21,4,28 
967:   ADDI  26,26,1 
968:   LOAD  22,0,26 
969:   ADDI  22,22,1 
970:  LOADI  23,500 
971:   MULT  23,23,22 
972:   ADDI  23,23,2000 
973:    ADD  23,23,21 
974:   CPHM  23,22,21 
975:   LOAD  21,4,28 
976:  STORE  21,0,26 
977:   SUBI  26,26,1 
978:  LOADI  21,1 
979:   ADDI  26,26,1 
980:   LOAD  22,0,26 
981:    ADD  21,22,21 
982:  STORE  21,4,28 
983:      J  943 
984:  LABEL  _Fim_While6 
985:  LOADI  21,1 
986:  STORE  21,0,28 
987:     JR  30 
988:     JR  30 
989:  LABEL  deleteProg 
990:     IN  21 
991:  STORE  21,1,28 
992:  STORE  30,0,26 
993:   SUBI  26,26,1 
994:   LOAD  21,1,28 
995:   ADDI  28,28,3 
996:  STORE  21,1,28 
997:   SUBI  28,28,3 
998:   ADDI  28,28,3 
999:    JAL  findProg 
1000:   ADDI  26,26,1 
1001:   LOAD  30,0,26 
1002:   LOAD  21,0,28 
1003:   SUBI  28,28,3 
1004:  STORE  21,2,28 
1005:   LOAD  21,2,28 
1006:    OUT  2,21 
1007:   LOAD  21,2,28 
1008:  LOADI  23,5 
1009:   MULT  21,23,21 
1010:   ADDI  21,21,3 
1011:  STOREHD  0,0,21 
1012:  CPHFT  21,0,21 
1013:  LOADI  21,1 
1014:  STORE  21,0,28 
1015:     JR  30 
1016:     JR  30 
1017:  LABEL  main 
1018:  LOADI  21,200 
1019:  STORE  21,0,27 
1020:  LOADI  21,700 
1021:  STORE  21,1,27 
1022:     IN  21 
1023:  STORE  21,1,28 
1024:   LOAD  21,1,28 
1025:  STORE  21,0,26 
1026:   SUBI  26,26,1 
1027:  LOADI  21,0 
1028:   ADDI  26,26,1 
1029:   LOAD  22,0,26 
1030:    SGT  21,22,21 
1031:  LOADI  0,0 
1032:    BEQ  21,0,_Fim_While7 
1033:   LOAD  21,1,28 
1034:  STORE  21,0,26 
1035:   SUBI  26,26,1 
1036:  LOADI  21,1 
1037:   ADDI  26,26,1 
1038:   LOAD  22,0,26 
1039:    SET  21,22,21 
1040:  LOADI  0,0 
1041:    BEQ  21,0,_Else8 
1042:  STORE  30,0,26 
1043:   SUBI  26,26,1 
1044:   ADDI  28,28,2 
1045:    JAL  execUmProg 
1046:   ADDI  26,26,1 
1047:   LOAD  30,0,26 
1048:   LOAD  21,0,28 
1049:   SUBI  28,28,2 
1050:      J  _Fim_If8 
1051:  LABEL  _Else8 
1052:   LOAD  21,1,28 
1053:  STORE  21,0,26 
1054:   SUBI  26,26,1 
1055:  LOADI  21,2 
1056:   ADDI  26,26,1 
1057:   LOAD  22,0,26 
1058:    SET  21,22,21 
1059:  LOADI  0,0 
1060:    BEQ  21,0,_Else9 
1061:  STORE  30,0,26 
1062:   SUBI  26,26,1 
1063:   ADDI  28,28,2 
1064:    JAL  execNProg 
1065:   ADDI  26,26,1 
1066:   LOAD  30,0,26 
1067:   LOAD  21,0,28 
1068:   SUBI  28,28,2 
1069:      J  _Fim_If9 
1070:  LABEL  _Else9 
1071:   LOAD  21,1,28 
1072:  STORE  21,0,26 
1073:   SUBI  26,26,1 
1074:  LOADI  21,3 
1075:   ADDI  26,26,1 
1076:   LOAD  22,0,26 
1077:    SET  21,22,21 
1078:  LOADI  0,0 
1079:    BEQ  21,0,_Else10 
1080:  STORE  30,0,26 
1081:   SUBI  26,26,1 
1082:   ADDI  28,28,2 
1083:    JAL  renameProg 
1084:   ADDI  26,26,1 
1085:   LOAD  30,0,26 
1086:   LOAD  21,0,28 
1087:   SUBI  28,28,2 
1088:      J  _Fim_If10 
1089:  LABEL  _Else10 
1090:   LOAD  21,1,28 
1091:  STORE  21,0,26 
1092:   SUBI  26,26,1 
1093:  LOADI  21,4 
1094:   ADDI  26,26,1 
1095:   LOAD  22,0,26 
1096:    SET  21,22,21 
1097:  LOADI  0,0 
1098:    BEQ  21,0,_Else11 
1099:  STORE  30,0,26 
1100:   SUBI  26,26,1 
1101:   ADDI  28,28,2 
1102:    JAL  createProg 
1103:   ADDI  26,26,1 
1104:   LOAD  30,0,26 
1105:   LOAD  21,0,28 
1106:   SUBI  28,28,2 
1107:      J  _Fim_If11 
1108:  LABEL  _Else11 
1109:   LOAD  21,1,28 
1110:  STORE  21,0,26 
1111:   SUBI  26,26,1 
1112:  LOADI  21,5 
1113:   ADDI  26,26,1 
1114:   LOAD  22,0,26 
1115:    SET  21,22,21 
1116:  LOADI  0,0 
1117:    BEQ  21,0,_Else12 
1118:  STORE  30,0,26 
1119:   SUBI  26,26,1 
1120:   ADDI  28,28,2 
1121:    JAL  deleteProg 
1122:   ADDI  26,26,1 
1123:   LOAD  30,0,26 
1124:   LOAD  21,0,28 
1125:   SUBI  28,28,2 
1126:      J  _Fim_If12 
1127:  LABEL  _Else12 
1128:  LOADI  21,0 
1129:  STORE  21,0,26 
1130:   SUBI  26,26,1 
1131:  LOADI  21,1 
1132:   ADDI  26,26,1 
1133:   LOAD  22,0,26 
1134:    SUB  21,22,21 
1135:    OUT  2,21 
1136:  LABEL  _Fim_If12 
1137:  LABEL  _Fim_If11 
1138:  LABEL  _Fim_If10 
1139:  LABEL  _Fim_If9 
1140:  LABEL  _Fim_If8 
1141:     IN  21 
1142:  STORE  21,1,28 
1143:      J  1024 
1144:  LABEL  _Fim_While7 
1145:  STORE  21,0,28 
1146:     JR  30 
1147:     JR  30 
1148:  LABEL  _Fim 
1149: HALT 
