  0:  LOADI  28,99 
  1:  LOADI  30,101 
  2:  LOADI  29,100 
  3:  LOADI  0,0 
  4:  LOADI  31,_Fim 
  5:      J  main 
  6:  LABEL  imprime 
  7:  LOADI  1,10 
  8:  STORE  1,0,28 
  9:   SUBI  28,28,1 
 10:   LOAD  1,1,30 
 11:   ADDI  28,28,1 
 12:   LOAD  2,0,28 
 13:    SGT  1,2,1 
 14:  LOADI  0,0 
 15:    BEQ  1,0,_Fim_While0 
 16:   LOAD  1,1,30 
 17:    OUT  2,1 
 18:   LOAD  1,1,30 
 19:  STORE  1,0,28 
 20:   SUBI  28,28,1 
 21:  LOADI  1,1 
 22:   ADDI  28,28,1 
 23:   LOAD  2,0,28 
 24:    ADD  1,2,1 
 25:  STORE  1,1,30 
 26:      J  7 
 27:  LABEL  _Fim_While0 
 28:     JR  31 
 29:  LABEL  main 
 30:     IN  1 
 31:  STORE  1,1,30 
 32:  STORE  31,0,28 
 33:   SUBI  28,28,1 
 34:   LOAD  1,1,30 
 35:   ADDI  30,30,2 
 36:  STORE  1,1,30 
 37:   SUBI  30,30,2 
 38:   ADDI  30,30,2 
 39:    JAL  imprime 
 40:   ADDI  28,28,1 
 41:   LOAD  31,0,28 
 42:   LOAD  1,0,30 
 43:   SUBI  30,30,2 
 44:     JR  31 
 45:  LABEL  _Fim 
 46: HALT 
