  0:  LOADI  28,99 
  1:  LOADI  30,111 
  2:  LOADI  29,100 
  3:  LOADI  0,0 
  4:  LOADI  31,_Fim 
  5:      J  main 
  6:  LABEL  minloc 
  7:   LOAD  1,2,30 
  8:  STORE  1,6,30 
  9:   LOAD  1,2,30 
 10:   LOAD  3,1,30 
 11:    ADD  3,1,3 
 12:   LOAD  1,0,3 
 13:  STORE  1,5,30 
 14:   LOAD  1,2,30 
 15:  STORE  1,0,28 
 16:   SUBI  28,28,1 
 17:  LOADI  1,1 
 18:   ADDI  28,28,1 
 19:   LOAD  2,0,28 
 20:    ADD  1,2,1 
 21:  STORE  1,4,30 
 22:   LOAD  1,4,30 
 23:  STORE  1,0,28 
 24:   SUBI  28,28,1 
 25:   LOAD  1,3,30 
 26:   ADDI  28,28,1 
 27:   LOAD  2,0,28 
 28:    SLT  1,2,1 
 29:  LOADI  0,0 
 30:    BEQ  1,0,_Fim_While0 
 31:   LOAD  1,4,30 
 32:   LOAD  3,1,30 
 33:    ADD  3,1,3 
 34:   LOAD  1,0,3 
 35:  STORE  1,0,28 
 36:   SUBI  28,28,1 
 37:   LOAD  1,5,30 
 38:   ADDI  28,28,1 
 39:   LOAD  2,0,28 
 40:    SLT  1,2,1 
 41:  LOADI  0,0 
 42:    BEQ  1,0,_Else1 
 43:   LOAD  1,4,30 
 44:   LOAD  3,1,30 
 45:    ADD  3,1,3 
 46:   LOAD  1,0,3 
 47:  STORE  1,5,30 
 48:   LOAD  1,4,30 
 49:  STORE  1,6,30 
 50:      J  _Fim_If1 
 51:  LABEL  _Else1 
 52:  LABEL  _Fim_If1 
 53:   LOAD  1,4,30 
 54:  STORE  1,0,28 
 55:   SUBI  28,28,1 
 56:  LOADI  1,1 
 57:   ADDI  28,28,1 
 58:   LOAD  2,0,28 
 59:    ADD  1,2,1 
 60:  STORE  1,4,30 
 61:      J  22 
 62:  LABEL  _Fim_While0 
 63:   LOAD  1,6,30 
 64:  STORE  1,0,30 
 65:     JR  31 
 66:     JR  31 
 67:  LABEL  sort 
 68:   LOAD  1,2,30 
 69:  STORE  1,4,30 
 70:   LOAD  1,4,30 
 71:  STORE  1,0,28 
 72:   SUBI  28,28,1 
 73:   LOAD  1,3,30 
 74:  STORE  1,0,28 
 75:   SUBI  28,28,1 
 76:  LOADI  1,1 
 77:   ADDI  28,28,1 
 78:   LOAD  2,0,28 
 79:    SUB  1,2,1 
 80:   ADDI  28,28,1 
 81:   LOAD  2,0,28 
 82:    SLT  1,2,1 
 83:  LOADI  0,0 
 84:    BEQ  1,0,_Fim_While1 
 85:  STORE  31,0,28 
 86:   SUBI  28,28,1 
 87:   LOAD  1,1,30 
 88:   ADDI  30,30,7 
 89:  STORE  1,1,30 
 90:   SUBI  30,30,7 
 91:   LOAD  1,4,30 
 92:   ADDI  30,30,7 
 93:  STORE  1,2,30 
 94:   SUBI  30,30,7 
 95:   LOAD  1,3,30 
 96:   ADDI  30,30,7 
 97:  STORE  1,3,30 
 98:   SUBI  30,30,7 
 99:   ADDI  30,30,7 
100:    JAL  minloc 
101:   ADDI  28,28,1 
102:   LOAD  31,0,28 
103:   LOAD  1,0,30 
104:   SUBI  30,30,7 
105:  STORE  1,5,30 
106:   LOAD  1,5,30 
107:   LOAD  3,1,30 
108:    ADD  3,1,3 
109:   LOAD  1,0,3 
110:  STORE  1,6,30 
111:   LOAD  1,4,30 
112:   LOAD  3,1,30 
113:    ADD  3,1,3 
114:   LOAD  1,0,3 
115:  STORE  1,0,28 
116:   SUBI  28,28,1 
117:   LOAD  1,5,30 
118:   ADDI  28,28,1 
119:   LOAD  2,0,28 
120:   LOAD  3,1,30 
121:    ADD  3,1,3 
122:  STORE  2,0,3 
123:   LOAD  1,6,30 
124:  STORE  1,0,28 
125:   SUBI  28,28,1 
126:   LOAD  1,4,30 
127:   ADDI  28,28,1 
128:   LOAD  2,0,28 
129:   LOAD  3,1,30 
130:    ADD  3,1,3 
131:  STORE  2,0,3 
132:   LOAD  1,4,30 
133:  STORE  1,0,28 
134:   SUBI  28,28,1 
135:  LOADI  1,1 
136:   ADDI  28,28,1 
137:   LOAD  2,0,28 
138:    ADD  1,2,1 
139:  STORE  1,4,30 
140:      J  70 
141:  LABEL  _Fim_While1 
142:     JR  31 
143:  LABEL  gcd 
144:   LOAD  1,2,30 
145:  STORE  1,0,28 
146:   SUBI  28,28,1 
147:  LOADI  1,0 
148:   ADDI  28,28,1 
149:   LOAD  2,0,28 
150:    SET  1,2,1 
151:  LOADI  0,0 
152:    BEQ  1,0,_Else2 
153:   LOAD  1,1,30 
154:  STORE  1,0,30 
155:     JR  31 
156:      J  _Fim_If2 
157:  LABEL  _Else2 
158:  STORE  31,0,28 
159:   SUBI  28,28,1 
160:   LOAD  1,2,30 
161:   ADDI  30,30,3 
162:  STORE  1,1,30 
163:   SUBI  30,30,3 
164:   LOAD  1,1,30 
165:  STORE  1,0,28 
166:   SUBI  28,28,1 
167:   LOAD  1,1,30 
168:  STORE  1,0,28 
169:   SUBI  28,28,1 
170:   LOAD  1,2,30 
171:   ADDI  28,28,1 
172:   LOAD  2,0,28 
173:    DIV  1,2,1 
174:  STORE  1,0,28 
175:   SUBI  28,28,1 
176:   LOAD  1,2,30 
177:   ADDI  28,28,1 
178:   LOAD  2,0,28 
179:   MULT  1,2,1 
180:   ADDI  28,28,1 
181:   LOAD  2,0,28 
182:    SUB  1,2,1 
183:   ADDI  30,30,3 
184:  STORE  1,2,30 
185:   SUBI  30,30,3 
186:   ADDI  30,30,3 
187:    JAL  gcd 
188:   ADDI  28,28,1 
189:   LOAD  31,0,28 
190:   LOAD  1,0,30 
191:   SUBI  30,30,3 
192:  STORE  1,0,30 
193:     JR  31 
194:  LABEL  _Fim_If2 
195:     JR  31 
196:  LABEL  fibonacci 
197:   LOAD  1,1,30 
198:  STORE  1,0,28 
199:   SUBI  28,28,1 
200:  LOADI  1,0 
201:   ADDI  28,28,1 
202:   LOAD  2,0,28 
203:    SGT  1,1,2 
204:  LOADI  0,0 
205:    BEQ  1,0,_Else3 
206:  LOADI  1,0 
207:  STORE  1,0,30 
208:     JR  31 
209:      J  _Fim_If3 
210:  LABEL  _Else3 
211:   LOAD  1,1,30 
212:  STORE  1,0,28 
213:   SUBI  28,28,1 
214:  LOADI  1,1 
215:   ADDI  28,28,1 
216:   LOAD  2,0,28 
217:    SET  1,2,1 
218:  LOADI  0,0 
219:    BEQ  1,0,_Else4 
220:  LOADI  1,1 
221:  STORE  1,0,30 
222:     JR  31 
223:      J  _Fim_If4 
224:  LABEL  _Else4 
225:  LOADI  1,0 
226:  STORE  1,2,30 
227:  LOADI  1,1 
228:  STORE  1,5,30 
229:  STORE  1,3,30 
230:   LOAD  1,5,30 
231:  STORE  1,0,28 
232:   SUBI  28,28,1 
233:   LOAD  1,1,30 
234:   ADDI  28,28,1 
235:   LOAD  2,0,28 
236:    SLT  1,2,1 
237:  LOADI  0,0 
238:    BEQ  1,0,_Fim_While2 
239:   LOAD  1,3,30 
240:  STORE  1,4,30 
241:   LOAD  1,3,30 
242:  STORE  1,0,28 
243:   SUBI  28,28,1 
244:   LOAD  1,2,30 
245:   ADDI  28,28,1 
246:   LOAD  2,0,28 
247:    ADD  1,2,1 
248:  STORE  1,3,30 
249:   LOAD  1,4,30 
250:  STORE  1,2,30 
251:   LOAD  1,5,30 
252:  STORE  1,0,28 
253:   SUBI  28,28,1 
254:  LOADI  1,1 
255:   ADDI  28,28,1 
256:   LOAD  2,0,28 
257:    ADD  1,2,1 
258:  STORE  1,5,30 
259:      J  230 
260:  LABEL  _Fim_While2 
261:   LOAD  1,3,30 
262:  STORE  1,0,30 
263:     JR  31 
264:  LABEL  _Fim_If4 
265:  LABEL  _Fim_If4 
266:     JR  31 
267:  LABEL  buscaBinariaInterno 
268:   LOAD  1,3,30 
269:  STORE  1,0,28 
270:   SUBI  28,28,1 
271:   LOAD  1,2,30 
272:   ADDI  28,28,1 
273:   LOAD  2,0,28 
274:    ADD  1,2,1 
275:  STORE  1,0,28 
276:   SUBI  28,28,1 
277:  LOADI  1,2 
278:   ADDI  28,28,1 
279:   LOAD  2,0,28 
280:    DIV  1,2,1 
281:  STORE  1,5,30 
282:   LOAD  1,3,30 
283:  STORE  1,0,28 
284:   SUBI  28,28,1 
285:   LOAD  1,2,30 
286:   ADDI  28,28,1 
287:   LOAD  2,0,28 
288:    SLT  1,2,1 
289:  LOADI  0,0 
290:    BEQ  1,0,_Else5 
291:  LOADI  1,0 
292:  STORE  1,0,30 
293:     JR  31 
294:      J  _Fim_If5 
295:  LABEL  _Else5 
296:   LOAD  1,4,30 
297:  STORE  1,0,28 
298:   SUBI  28,28,1 
299:   LOAD  1,5,30 
300:  STORE  1,0,28 
301:   SUBI  28,28,1 
302:  LOADI  1,1 
303:   ADDI  28,28,1 
304:   LOAD  2,0,28 
305:    SUB  1,2,1 
306:   LOAD  3,1,30 
307:    ADD  3,1,3 
308:   LOAD  1,0,3 
309:   ADDI  28,28,1 
310:   LOAD  2,0,28 
311:    SGT  1,2,1 
312:  LOADI  0,0 
313:    BEQ  1,0,_Else6 
314:  STORE  31,0,28 
315:   SUBI  28,28,1 
316:   LOAD  1,1,30 
317:   ADDI  30,30,6 
318:  STORE  1,1,30 
319:   SUBI  30,30,6 
320:   LOAD  1,5,30 
321:  STORE  1,0,28 
322:   SUBI  28,28,1 
323:  LOADI  1,1 
324:   ADDI  28,28,1 
325:   LOAD  2,0,28 
326:    ADD  1,2,1 
327:   ADDI  30,30,6 
328:  STORE  1,2,30 
329:   SUBI  30,30,6 
330:   LOAD  1,3,30 
331:   ADDI  30,30,6 
332:  STORE  1,3,30 
333:   SUBI  30,30,6 
334:   LOAD  1,4,30 
335:   ADDI  30,30,6 
336:  STORE  1,4,30 
337:   SUBI  30,30,6 
338:   ADDI  30,30,6 
339:    JAL  buscaBinariaInterno 
340:   ADDI  28,28,1 
341:   LOAD  31,0,28 
342:   LOAD  1,0,30 
343:   SUBI  30,30,6 
344:  STORE  1,0,30 
345:     JR  31 
346:      J  _Fim_If6 
347:  LABEL  _Else6 
348:   LOAD  1,4,30 
349:  STORE  1,0,28 
350:   SUBI  28,28,1 
351:   LOAD  1,5,30 
352:  STORE  1,0,28 
353:   SUBI  28,28,1 
354:  LOADI  1,1 
355:   ADDI  28,28,1 
356:   LOAD  2,0,28 
357:    SUB  1,2,1 
358:   LOAD  3,1,30 
359:    ADD  3,1,3 
360:   LOAD  1,0,3 
361:   ADDI  28,28,1 
362:   LOAD  2,0,28 
363:    SLT  1,2,1 
364:  LOADI  0,0 
365:    BEQ  1,0,_Else7 
366:  STORE  31,0,28 
367:   SUBI  28,28,1 
368:   LOAD  1,1,30 
369:   ADDI  30,30,6 
370:  STORE  1,1,30 
371:   SUBI  30,30,6 
372:   LOAD  1,2,30 
373:   ADDI  30,30,6 
374:  STORE  1,2,30 
375:   SUBI  30,30,6 
376:   LOAD  1,5,30 
377:  STORE  1,0,28 
378:   SUBI  28,28,1 
379:  LOADI  1,1 
380:   ADDI  28,28,1 
381:   LOAD  2,0,28 
382:    SUB  1,2,1 
383:   ADDI  30,30,6 
384:  STORE  1,3,30 
385:   SUBI  30,30,6 
386:   LOAD  1,4,30 
387:   ADDI  30,30,6 
388:  STORE  1,4,30 
389:   SUBI  30,30,6 
390:   ADDI  30,30,6 
391:    JAL  buscaBinariaInterno 
392:   ADDI  28,28,1 
393:   LOAD  31,0,28 
394:   LOAD  1,0,30 
395:   SUBI  30,30,6 
396:  STORE  1,0,30 
397:     JR  31 
398:      J  _Fim_If7 
399:  LABEL  _Else7 
400:   LOAD  1,5,30 
401:  STORE  1,0,30 
402:     JR  31 
403:  LABEL  _Fim_If7 
404:  LABEL  _Fim_If7 
405:  LABEL  _Fim_If7 
406:     JR  31 
407:  LABEL  buscaBinaria 
408:  STORE  31,0,28 
409:   SUBI  28,28,1 
410:   LOAD  1,1,30 
411:   ADDI  30,30,4 
412:  STORE  1,1,30 
413:   SUBI  30,30,4 
414:  LOADI  1,1 
415:   ADDI  30,30,4 
416:  STORE  1,2,30 
417:   SUBI  30,30,4 
418:   LOAD  1,2,30 
419:   ADDI  30,30,4 
420:  STORE  1,3,30 
421:   SUBI  30,30,4 
422:   LOAD  1,3,30 
423:   ADDI  30,30,4 
424:  STORE  1,4,30 
425:   SUBI  30,30,4 
426:   ADDI  30,30,4 
427:    JAL  buscaBinariaInterno 
428:   ADDI  28,28,1 
429:   LOAD  31,0,28 
430:   LOAD  1,0,30 
431:   SUBI  30,30,4 
432:  STORE  1,0,30 
433:     JR  31 
434:     JR  31 
435:  LABEL  fatorial 
436:   LOAD  1,1,30 
437:  STORE  1,0,28 
438:   SUBI  28,28,1 
439:  LOADI  1,2 
440:   ADDI  28,28,1 
441:   LOAD  2,0,28 
442:    SLT  1,2,1 
443:  LOADI  0,0 
444:    BEQ  1,0,_Else8 
445:  LOADI  1,1 
446:  STORE  1,0,30 
447:     JR  31 
448:      J  _Fim_If8 
449:  LABEL  _Else8 
450:  STORE  31,0,28 
451:   SUBI  28,28,1 
452:   LOAD  1,1,30 
453:  STORE  1,0,28 
454:   SUBI  28,28,1 
455:  LOADI  1,1 
456:   ADDI  28,28,1 
457:   LOAD  2,0,28 
458:    SUB  1,2,1 
459:   ADDI  30,30,2 
460:  STORE  1,1,30 
461:   SUBI  30,30,2 
462:   ADDI  30,30,2 
463:    JAL  fatorial 
464:   ADDI  28,28,1 
465:   LOAD  31,0,28 
466:   LOAD  1,0,30 
467:   SUBI  30,30,2 
468:  STORE  1,0,28 
469:   SUBI  28,28,1 
470:   LOAD  1,1,30 
471:   ADDI  28,28,1 
472:   LOAD  2,0,28 
473:   MULT  1,2,1 
474:  STORE  1,0,30 
475:     JR  31 
476:  LABEL  _Fim_If8 
477:     JR  31 
478:  LABEL  calculadora 
479:   LOAD  1,3,30 
480:  STORE  1,0,28 
481:   SUBI  28,28,1 
482:  LOADI  1,1 
483:   ADDI  28,28,1 
484:   LOAD  2,0,28 
485:    SET  1,2,1 
486:  LOADI  0,0 
487:    BEQ  1,0,_Else9 
488:   LOAD  1,1,30 
489:  STORE  1,0,28 
490:   SUBI  28,28,1 
491:   LOAD  1,2,30 
492:   ADDI  28,28,1 
493:   LOAD  2,0,28 
494:    ADD  1,2,1 
495:  STORE  1,0,30 
496:     JR  31 
497:      J  _Fim_If9 
498:  LABEL  _Else9 
499:   LOAD  1,3,30 
500:  STORE  1,0,28 
501:   SUBI  28,28,1 
502:  LOADI  1,2 
503:   ADDI  28,28,1 
504:   LOAD  2,0,28 
505:    SET  1,2,1 
506:  LOADI  0,0 
507:    BEQ  1,0,_Else10 
508:   LOAD  1,1,30 
509:  STORE  1,0,28 
510:   SUBI  28,28,1 
511:   LOAD  1,2,30 
512:   ADDI  28,28,1 
513:   LOAD  2,0,28 
514:    SUB  1,2,1 
515:  STORE  1,0,30 
516:     JR  31 
517:      J  _Fim_If10 
518:  LABEL  _Else10 
519:   LOAD  1,3,30 
520:  STORE  1,0,28 
521:   SUBI  28,28,1 
522:  LOADI  1,3 
523:   ADDI  28,28,1 
524:   LOAD  2,0,28 
525:    SET  1,2,1 
526:  LOADI  0,0 
527:    BEQ  1,0,_Else11 
528:   LOAD  1,1,30 
529:  STORE  1,0,28 
530:   SUBI  28,28,1 
531:   LOAD  1,2,30 
532:   ADDI  28,28,1 
533:   LOAD  2,0,28 
534:   MULT  1,2,1 
535:  STORE  1,0,30 
536:     JR  31 
537:      J  _Fim_If11 
538:  LABEL  _Else11 
539:   LOAD  1,3,30 
540:  STORE  1,0,28 
541:   SUBI  28,28,1 
542:  LOADI  1,4 
543:   ADDI  28,28,1 
544:   LOAD  2,0,28 
545:    SET  1,2,1 
546:  LOADI  0,0 
547:    BEQ  1,0,_Else12 
548:   LOAD  1,1,30 
549:  STORE  1,0,28 
550:   SUBI  28,28,1 
551:   LOAD  1,2,30 
552:   ADDI  28,28,1 
553:   LOAD  2,0,28 
554:    DIV  1,2,1 
555:  STORE  1,0,30 
556:     JR  31 
557:      J  _Fim_If12 
558:  LABEL  _Else12 
559:   LOAD  1,3,30 
560:  STORE  1,0,28 
561:   SUBI  28,28,1 
562:  LOADI  1,5 
563:   ADDI  28,28,1 
564:   LOAD  2,0,28 
565:    SET  1,2,1 
566:  LOADI  0,0 
567:    BEQ  1,0,_Else13 
568:   LOAD  1,1,30 
569:  STORE  1,0,28 
570:   SUBI  28,28,1 
571:   LOAD  1,1,30 
572:  STORE  1,0,28 
573:   SUBI  28,28,1 
574:   LOAD  1,2,30 
575:   ADDI  28,28,1 
576:   LOAD  2,0,28 
577:    DIV  1,2,1 
578:  STORE  1,0,28 
579:   SUBI  28,28,1 
580:   LOAD  1,2,30 
581:   ADDI  28,28,1 
582:   LOAD  2,0,28 
583:   MULT  1,2,1 
584:   ADDI  28,28,1 
585:   LOAD  2,0,28 
586:    SUB  1,2,1 
587:  STORE  1,0,30 
588:     JR  31 
589:      J  _Fim_If13 
590:  LABEL  _Else13 
591:   LOAD  1,3,30 
592:  STORE  1,0,28 
593:   SUBI  28,28,1 
594:  LOADI  1,6 
595:   ADDI  28,28,1 
596:   LOAD  2,0,28 
597:    SET  1,2,1 
598:  LOADI  0,0 
599:    BEQ  1,0,_Else14 
600:   LOAD  1,1,30 
601:  STORE  1,0,28 
602:   SUBI  28,28,1 
603:   LOAD  1,2,30 
604:   ADDI  28,28,1 
605:   LOAD  2,0,28 
606:   MULT  1,2,1 
607:  STORE  1,0,28 
608:   SUBI  28,28,1 
609:  LOADI  1,100 
610:   ADDI  28,28,1 
611:   LOAD  2,0,28 
612:    DIV  1,2,1 
613:  STORE  1,0,30 
614:     JR  31 
615:      J  _Fim_If14 
616:  LABEL  _Else14 
617:  LABEL  _Fim_If14 
618:  LABEL  _Fim_If14 
619:  LABEL  _Fim_If14 
620:  LABEL  _Fim_If14 
621:  LABEL  _Fim_If14 
622:  LABEL  _Fim_If14 
623:     JR  31 
624:  LABEL  mediaVector 
625:  LOADI  1,0 
626:  STORE  1,3,30 
627:  LOADI  1,0 
628:  STORE  1,4,30 
629:   LOAD  1,3,30 
630:  STORE  1,0,28 
631:   SUBI  28,28,1 
632:   LOAD  1,2,30 
633:   ADDI  28,28,1 
634:   LOAD  2,0,28 
635:    SLT  1,2,1 
636:  LOADI  0,0 
637:    BEQ  1,0,_Fim_While3 
638:   LOAD  1,4,30 
639:  STORE  1,0,28 
640:   SUBI  28,28,1 
641:   LOAD  1,3,30 
642:   LOAD  3,1,30 
643:    ADD  3,1,3 
644:   LOAD  1,0,3 
645:   ADDI  28,28,1 
646:   LOAD  2,0,28 
647:    ADD  1,2,1 
648:  STORE  1,4,30 
649:   LOAD  1,3,30 
650:  STORE  1,0,28 
651:   SUBI  28,28,1 
652:  LOADI  1,1 
653:   ADDI  28,28,1 
654:   LOAD  2,0,28 
655:    ADD  1,2,1 
656:  STORE  1,3,30 
657:      J  629 
658:  LABEL  _Fim_While3 
659:   LOAD  1,4,30 
660:  STORE  1,0,28 
661:   SUBI  28,28,1 
662:   LOAD  1,2,30 
663:   ADDI  28,28,1 
664:   LOAD  2,0,28 
665:    DIV  1,2,1 
666:  STORE  1,0,30 
667:     JR  31 
668:     JR  31 
669:  LABEL  extremosVector 
670:  LOADI  1,1 
671:  STORE  1,3,30 
672:  LOADI  1,0 
673:   LOAD  3,1,30 
674:    ADD  3,1,3 
675:   LOAD  1,0,3 
676:  STORE  1,5,30 
677:  STORE  1,4,30 
678:   LOAD  1,3,30 
679:  STORE  1,0,28 
680:   SUBI  28,28,1 
681:   LOAD  1,2,30 
682:   ADDI  28,28,1 
683:   LOAD  2,0,28 
684:    SLT  1,2,1 
685:  LOADI  0,0 
686:    BEQ  1,0,_Fim_While4 
687:   LOAD  1,3,30 
688:   LOAD  3,1,30 
689:    ADD  3,1,3 
690:   LOAD  1,0,3 
691:  STORE  1,0,28 
692:   SUBI  28,28,1 
693:   LOAD  1,4,30 
694:   ADDI  28,28,1 
695:   LOAD  2,0,28 
696:    SLT  1,2,1 
697:  LOADI  0,0 
698:    BEQ  1,0,_Else15 
699:   LOAD  1,3,30 
700:   LOAD  3,1,30 
701:    ADD  3,1,3 
702:   LOAD  1,0,3 
703:  STORE  1,4,30 
704:      J  _Fim_If15 
705:  LABEL  _Else15 
706:   LOAD  1,3,30 
707:   LOAD  3,1,30 
708:    ADD  3,1,3 
709:   LOAD  1,0,3 
710:  STORE  1,0,28 
711:   SUBI  28,28,1 
712:   LOAD  1,5,30 
713:   ADDI  28,28,1 
714:   LOAD  2,0,28 
715:    SGT  1,2,1 
716:  LOADI  0,0 
717:    BEQ  1,0,_Else16 
718:   LOAD  1,3,30 
719:   LOAD  3,1,30 
720:    ADD  3,1,3 
721:   LOAD  1,0,3 
722:  STORE  1,5,30 
723:      J  _Fim_If16 
724:  LABEL  _Else16 
725:  LABEL  _Fim_If16 
726:  LABEL  _Fim_If16 
727:   LOAD  1,3,30 
728:  STORE  1,0,28 
729:   SUBI  28,28,1 
730:  LOADI  1,1 
731:   ADDI  28,28,1 
732:   LOAD  2,0,28 
733:    ADD  1,2,1 
734:  STORE  1,3,30 
735:      J  678 
736:  LABEL  _Fim_While4 
737:   LOAD  1,4,30 
738:    OUT  2,1 
739:   LOAD  1,5,30 
740:    OUT  2,1 
741:     JR  31 
742:  LABEL  inputVector 
743:  LOADI  1,0 
744:  STORE  1,3,30 
745:   LOAD  1,3,30 
746:  STORE  1,0,28 
747:   SUBI  28,28,1 
748:   LOAD  1,2,30 
749:   ADDI  28,28,1 
750:   LOAD  2,0,28 
751:    SLT  1,2,1 
752:  LOADI  0,0 
753:    BEQ  1,0,_Fim_While5 
754:     IN  1 
755:  STORE  1,0,28 
756:   SUBI  28,28,1 
757:   LOAD  1,3,30 
758:   ADDI  28,28,1 
759:   LOAD  2,0,28 
760:   LOAD  3,1,30 
761:    ADD  3,1,3 
762:  STORE  2,0,3 
763:   LOAD  1,3,30 
764:  STORE  1,0,28 
765:   SUBI  28,28,1 
766:  LOADI  1,1 
767:   ADDI  28,28,1 
768:   LOAD  2,0,28 
769:    ADD  1,2,1 
770:  STORE  1,3,30 
771:      J  745 
772:  LABEL  _Fim_While5 
773:     JR  31 
774:  LABEL  outputVector 
775:  LOADI  1,0 
776:  STORE  1,3,30 
777:   LOAD  1,3,30 
778:  STORE  1,0,28 
779:   SUBI  28,28,1 
780:   LOAD  1,2,30 
781:   ADDI  28,28,1 
782:   LOAD  2,0,28 
783:    SLT  1,2,1 
784:  LOADI  0,0 
785:    BEQ  1,0,_Fim_While6 
786:   LOAD  1,3,30 
787:   LOAD  3,1,30 
788:    ADD  3,1,3 
789:   LOAD  1,0,3 
790:    OUT  2,1 
791:   LOAD  1,3,30 
792:  STORE  1,0,28 
793:   SUBI  28,28,1 
794:  LOADI  1,1 
795:   ADDI  28,28,1 
796:   LOAD  2,0,28 
797:    ADD  1,2,1 
798:  STORE  1,3,30 
799:      J  777 
800:  LABEL  _Fim_While6 
801:     JR  31 
802:  LABEL  main 
803:     IN  1 
804:  STORE  1,1,30 
805:   LOAD  1,1,30 
806:  STORE  1,0,28 
807:   SUBI  28,28,1 
808:  LOADI  1,0 
809:   ADDI  28,28,1 
810:   LOAD  2,0,28 
811:    SGT  1,2,1 
812:  LOADI  0,0 
813:    BEQ  1,0,_Fim_While7 
814:   LOAD  1,1,30 
815:  STORE  1,0,28 
816:   SUBI  28,28,1 
817:  LOADI  1,1 
818:   ADDI  28,28,1 
819:   LOAD  2,0,28 
820:    SET  1,2,1 
821:  LOADI  0,0 
822:    BEQ  1,0,_Else17 
823:  STORE  31,0,28 
824:   SUBI  28,28,1 
825:   ADDI  1,29,0 
826:   ADDI  30,30,5 
827:  STORE  1,1,30 
828:   SUBI  30,30,5 
829:  LOADI  1,10 
830:   ADDI  30,30,5 
831:  STORE  1,2,30 
832:   SUBI  30,30,5 
833:   ADDI  30,30,5 
834:    JAL  inputVector 
835:   ADDI  28,28,1 
836:   LOAD  31,0,28 
837:   LOAD  1,0,30 
838:   SUBI  30,30,5 
839:      J  _Fim_If17 
840:  LABEL  _Else17 
841:   LOAD  1,1,30 
842:  STORE  1,0,28 
843:   SUBI  28,28,1 
844:  LOADI  1,2 
845:   ADDI  28,28,1 
846:   LOAD  2,0,28 
847:    SET  1,2,1 
848:  LOADI  0,0 
849:    BEQ  1,0,_Else18 
850:  STORE  31,0,28 
851:   SUBI  28,28,1 
852:   ADDI  1,29,0 
853:   ADDI  30,30,5 
854:  STORE  1,1,30 
855:   SUBI  30,30,5 
856:  LOADI  1,10 
857:   ADDI  30,30,5 
858:  STORE  1,2,30 
859:   SUBI  30,30,5 
860:   ADDI  30,30,5 
861:    JAL  outputVector 
862:   ADDI  28,28,1 
863:   LOAD  31,0,28 
864:   LOAD  1,0,30 
865:   SUBI  30,30,5 
866:      J  _Fim_If18 
867:  LABEL  _Else18 
868:   LOAD  1,1,30 
869:  STORE  1,0,28 
870:   SUBI  28,28,1 
871:  LOADI  1,3 
872:   ADDI  28,28,1 
873:   LOAD  2,0,28 
874:    SET  1,2,1 
875:  LOADI  0,0 
876:    BEQ  1,0,_Else19 
877:  STORE  31,0,28 
878:   SUBI  28,28,1 
879:   ADDI  1,29,0 
880:   ADDI  30,30,5 
881:  STORE  1,1,30 
882:   SUBI  30,30,5 
883:  LOADI  1,0 
884:   ADDI  30,30,5 
885:  STORE  1,2,30 
886:   SUBI  30,30,5 
887:  LOADI  1,10 
888:   ADDI  30,30,5 
889:  STORE  1,3,30 
890:   SUBI  30,30,5 
891:   ADDI  30,30,5 
892:    JAL  sort 
893:   ADDI  28,28,1 
894:   LOAD  31,0,28 
895:   LOAD  1,0,30 
896:   SUBI  30,30,5 
897:      J  _Fim_If19 
898:  LABEL  _Else19 
899:   LOAD  1,1,30 
900:  STORE  1,0,28 
901:   SUBI  28,28,1 
902:  LOADI  1,4 
903:   ADDI  28,28,1 
904:   LOAD  2,0,28 
905:    SET  1,2,1 
906:  LOADI  0,0 
907:    BEQ  1,0,_Else20 
908:  STORE  31,0,28 
909:   SUBI  28,28,1 
910:   ADDI  1,29,0 
911:   ADDI  30,30,5 
912:  STORE  1,1,30 
913:   SUBI  30,30,5 
914:  LOADI  1,10 
915:   ADDI  30,30,5 
916:  STORE  1,2,30 
917:   SUBI  30,30,5 
918:   ADDI  30,30,5 
919:    JAL  mediaVector 
920:   ADDI  28,28,1 
921:   LOAD  31,0,28 
922:   LOAD  1,0,30 
923:   SUBI  30,30,5 
924:    OUT  2,1 
925:      J  _Fim_If20 
926:  LABEL  _Else20 
927:   LOAD  1,1,30 
928:  STORE  1,0,28 
929:   SUBI  28,28,1 
930:  LOADI  1,5 
931:   ADDI  28,28,1 
932:   LOAD  2,0,28 
933:    SET  1,2,1 
934:  LOADI  0,0 
935:    BEQ  1,0,_Else21 
936:  STORE  31,0,28 
937:   SUBI  28,28,1 
938:   ADDI  1,29,0 
939:   ADDI  30,30,5 
940:  STORE  1,1,30 
941:   SUBI  30,30,5 
942:  LOADI  1,10 
943:   ADDI  30,30,5 
944:  STORE  1,2,30 
945:   SUBI  30,30,5 
946:   ADDI  30,30,5 
947:    JAL  extremosVector 
948:   ADDI  28,28,1 
949:   LOAD  31,0,28 
950:   LOAD  1,0,30 
951:   SUBI  30,30,5 
952:      J  _Fim_If21 
953:  LABEL  _Else21 
954:   LOAD  1,1,30 
955:  STORE  1,0,28 
956:   SUBI  28,28,1 
957:  LOADI  1,6 
958:   ADDI  28,28,1 
959:   LOAD  2,0,28 
960:    SET  1,2,1 
961:  LOADI  0,0 
962:    BEQ  1,0,_Else22 
963:     IN  1 
964:  STORE  1,2,30 
965:  STORE  31,0,28 
966:   SUBI  28,28,1 
967:   ADDI  1,29,0 
968:   ADDI  30,30,5 
969:  STORE  1,1,30 
970:   SUBI  30,30,5 
971:  LOADI  1,10 
972:   ADDI  30,30,5 
973:  STORE  1,2,30 
974:   SUBI  30,30,5 
975:   LOAD  1,2,30 
976:   ADDI  30,30,5 
977:  STORE  1,3,30 
978:   SUBI  30,30,5 
979:   ADDI  30,30,5 
980:    JAL  buscaBinaria 
981:   ADDI  28,28,1 
982:   LOAD  31,0,28 
983:   LOAD  1,0,30 
984:   SUBI  30,30,5 
985:    OUT  2,1 
986:      J  _Fim_If22 
987:  LABEL  _Else22 
988:   LOAD  1,1,30 
989:  STORE  1,0,28 
990:   SUBI  28,28,1 
991:  LOADI  1,7 
992:   ADDI  28,28,1 
993:   LOAD  2,0,28 
994:    SET  1,2,1 
995:  LOADI  0,0 
996:    BEQ  1,0,_Else23 
997:     IN  1 
998:  STORE  1,2,30 
999:     IN  1 
1000:  STORE  1,3,30 
1001:  STORE  31,0,28 
1002:   SUBI  28,28,1 
1003:   LOAD  1,2,30 
1004:   ADDI  30,30,5 
1005:  STORE  1,1,30 
1006:   SUBI  30,30,5 
1007:   LOAD  1,3,30 
1008:   ADDI  30,30,5 
1009:  STORE  1,2,30 
1010:   SUBI  30,30,5 
1011:   ADDI  30,30,5 
1012:    JAL  gcd 
1013:   ADDI  28,28,1 
1014:   LOAD  31,0,28 
1015:   LOAD  1,0,30 
1016:   SUBI  30,30,5 
1017:    OUT  2,1 
1018:      J  _Fim_If23 
1019:  LABEL  _Else23 
1020:   LOAD  1,1,30 
1021:  STORE  1,0,28 
1022:   SUBI  28,28,1 
1023:  LOADI  1,8 
1024:   ADDI  28,28,1 
1025:   LOAD  2,0,28 
1026:    SET  1,2,1 
1027:  LOADI  0,0 
1028:    BEQ  1,0,_Else24 
1029:  STORE  31,0,28 
1030:   SUBI  28,28,1 
1031:     IN  1 
1032:   ADDI  30,30,5 
1033:  STORE  1,1,30 
1034:   SUBI  30,30,5 
1035:   ADDI  30,30,5 
1036:    JAL  fibonacci 
1037:   ADDI  28,28,1 
1038:   LOAD  31,0,28 
1039:   LOAD  1,0,30 
1040:   SUBI  30,30,5 
1041:    OUT  2,1 
1042:      J  _Fim_If24 
1043:  LABEL  _Else24 
1044:   LOAD  1,1,30 
1045:  STORE  1,0,28 
1046:   SUBI  28,28,1 
1047:  LOADI  1,9 
1048:   ADDI  28,28,1 
1049:   LOAD  2,0,28 
1050:    SET  1,2,1 
1051:  LOADI  0,0 
1052:    BEQ  1,0,_Else25 
1053:  STORE  31,0,28 
1054:   SUBI  28,28,1 
1055:     IN  1 
1056:   ADDI  30,30,5 
1057:  STORE  1,1,30 
1058:   SUBI  30,30,5 
1059:   ADDI  30,30,5 
1060:    JAL  fatorial 
1061:   ADDI  28,28,1 
1062:   LOAD  31,0,28 
1063:   LOAD  1,0,30 
1064:   SUBI  30,30,5 
1065:    OUT  2,1 
1066:      J  _Fim_If25 
1067:  LABEL  _Else25 
1068:   LOAD  1,1,30 
1069:  STORE  1,0,28 
1070:   SUBI  28,28,1 
1071:  LOADI  1,10 
1072:   ADDI  28,28,1 
1073:   LOAD  2,0,28 
1074:    SET  1,2,1 
1075:  LOADI  0,0 
1076:    BEQ  1,0,_Else26 
1077:     IN  1 
1078:  STORE  1,2,30 
1079:     IN  1 
1080:  STORE  1,3,30 
1081:     IN  1 
1082:  STORE  1,4,30 
1083:  STORE  31,0,28 
1084:   SUBI  28,28,1 
1085:   LOAD  1,2,30 
1086:   ADDI  30,30,5 
1087:  STORE  1,1,30 
1088:   SUBI  30,30,5 
1089:   LOAD  1,3,30 
1090:   ADDI  30,30,5 
1091:  STORE  1,2,30 
1092:   SUBI  30,30,5 
1093:   LOAD  1,4,30 
1094:   ADDI  30,30,5 
1095:  STORE  1,3,30 
1096:   SUBI  30,30,5 
1097:   ADDI  30,30,5 
1098:    JAL  calculadora 
1099:   ADDI  28,28,1 
1100:   LOAD  31,0,28 
1101:   LOAD  1,0,30 
1102:   SUBI  30,30,5 
1103:    OUT  2,1 
1104:      J  _Fim_If26 
1105:  LABEL  _Else26 
1106:  LABEL  _Fim_If26 
1107:  LABEL  _Fim_If26 
1108:  LABEL  _Fim_If26 
1109:  LABEL  _Fim_If26 
1110:  LABEL  _Fim_If26 
1111:  LABEL  _Fim_If26 
1112:  LABEL  _Fim_If26 
1113:  LABEL  _Fim_If26 
1114:  LABEL  _Fim_If26 
1115:  LABEL  _Fim_If26 
1116:     IN  1 
1117:  STORE  1,1,30 
1118:      J  805 
1119:  LABEL  _Fim_While7 
1120:     JR  31 
1121:  LABEL  _Fim 
1122: HALT 
